# substituted to "nginx.conf" if you want to use it 
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  www.orris.com;
		root html/www;
		index index.html index.htm;
    }
    server{
		listen 80;
		server_name blog.orris.com;
		root html/blog;
		index index.html index.htm;
    }
}
